-- Практическое задание по теме “Управление БД”
-- 1. Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.

[client]
user=root
password=4537

/* Демонстрация захода в MySQL без логина и пароля:

Microsoft Windows [Version 10.0.19042.1165]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\kalga>mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> */

-- 2. Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.

CREATE DATABASE IF NOT EXISTS example;
USE example

CREATE TABLE IF NOT EXISTS users (
  id INT PRIMARY KEY AUTO_INCREMENT, 
  name VARCHAR(30) COMMENT 'Имя пользователя'
);

/*
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int          | NO   | PRI | NULL    | auto_increment |
| name  | varchar(100) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
*/

-- 3. Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.

CREATE DATABASE IF NOT EXISTS sample;

mysqldump example > example.sql
mysql sample < example.sql

/*
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
*/

-- 4. (по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте дамп единственной таблицы help_keyword базы данных mysql. Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.

mysqldump --where="1 limit 100" mysql help_keyword > first_hundred_help_keyword.sql
